.
├── .env
├── .env.production
├── .git
│   ├── COMMIT_EDITMSG
│   ├── FETCH_HEAD
│   ├── HEAD
│   ├── ORIG_HEAD
│   ├── branches
│   ├── config
│   ├── description
│   ├── hooks
│   ├── index
│   ├── info
│   ├── logs
│   ├── objects
│   └── refs
├── .gitignore
├── Dockerfile
├── README.md
├── apps
│   ├── blog
│   ├── core
│   ├── media
│   └── portfolio
├── config
│   ├── __init__.py
│   ├── __pycache__
│   ├── asgi.py
│   ├── settings
│   ├── urls.py
│   └── wsgi.py
├── docker-compose.yml
├── manage.py
├── poetry.lock
├── project-structure.txt
├── projectstructure.txt
├── pyproject.toml
├── runtime.txt
├── start.sh
└── templates
    └── admin

17 directories, 24 files
